<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
    
}

.fixed-header {
    top: 0;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="#Our Service">Our Service</a></li>
  <li><a href="Why Us">Why Us</a></li>
  <li><a href="#Testimonial">Testimonial</a></li>
 <li><a href="#FAQ">FAQ</a></li>
 <li><a href="#Register">Register</a></li>
</ul>
<h1>ZIDAN BAGUS SETIAWAN</h1>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <p>FULL STACK WEB DEVELOPER</p>
  </div>

  </div>

</body>
</html>